<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".CollectDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/one"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="380dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:hint="Name"

            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                android:textSize="24sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/two"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Date"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="date"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/three"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Age"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="number"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/four"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Village"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/five"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Religion"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/six"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Caste"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/seven"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Phone No."
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="phone"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eight"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="L-Para(1st Kid, 2nd Kid)"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nine"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="LMP(Last Menstruation Period)"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ten"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="EDOD(Estimated Time Of Delivery)"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/eleven"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Tetanus1"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/twelve"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Tetanus2"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/thirteen"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="ANC"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fourteen"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Heart Beat"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fifteen"
            android:layout_width="380dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            app:boxStrokeWidth="2dp"
            android:hint="Blood Pressure"
            app:boxStrokeWidthFocused="2dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:inputType="text"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Data"
            android:textSize="24sp"
            android:background="#c334eb"
            android:layout_margin="10dp"
            />

    </LinearLayout>


</ScrollView>