<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".CollectDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:hint="Name"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/two"
            android:hint="Date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/three"
            android:hint="Age"
                android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:hint="Village"
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/five"
            android:hint="Religion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/six"
            android:hint="Caste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/seven"
            android:hint="Phone no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/eight"
            android:hint="L - para (1st kid, 2nd kid)"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/nine"
            android:hint="LMP (Last menstrual period)"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/ten"
            android:hint="EDOD (Estimated time of delivery )"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:hint="Tetanus 1"
            android:id="@+id/eleven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:hint="Tetanus 2"
            android:id="@+id/twelve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/thirteen"
            android:hint="Anti Natal card (ANC) "
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/fourteen"
            android:hint="Heart Beat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/fifteen"
            android:hint="BP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32sp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Data"
            android:textSize="24sp"
            android:layout_margin="10dp"
            />

    </LinearLayout>


</ScrollView>